{
  "name": "rad-ecs",
  "version": "0.2.0",
  "description": "A user friendly Entity Component System (ECS) library, written in Typescript.",
  "main": "dist/rad-ecs.js",
  "scripts": {
    "test": "karma start"
  },
  "types": "dist/rad-ecs.d.ts",
  "keywords": [
    "ECS",
    "Entity",
    "Component",
    "System"
  ],
  "author": "Conrad Mercer",
  "license": "MIT",
  "devDependencies": {
    "@types/jasmine": "^3.3.8",
    "browserify": "^16.2.3",
    "jasmine": "^3.3.1",
    "jasmine-core": "^3.3.0",
    "karma": "^4.0.0",
    "karma-browserify": "^6.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-jasmine": "^2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "typescript": "^3.1.6",
    "watchify": "^3.11.0"
  },
  "dependencies": {}
}
